# YuQPictureBot

./: README.md  com.yuq.demo.index.json  pom.xml
src/main/java/com/yuq/demo/: EnableEvent.java  Index.java  Main.java  TestEventHandler.java
src/main/java/com/yuq/demo/controller/: AdminController.java  AdultController.java  ControlController.java  HelpController.java  NormalController.java  SearchController.java  TestController.java
src/main/java/com/yuq/demo/entity/: PictureList.java
src/main/java/com/yuq/demo/service/: GetImage.java  SendImage.java  SpecialGetImage.java
src/main/java/com/yuq/demo/util/: ApiGet.java  DataPoor.java  FileUtil.java  HttpConn.java  OkHttpDownloadImg.java  PixivCrawler.java  ZipUtils.java  downloadImage.java  fastJsonDiff.java
src/main/resources/: YuQ.properties
src/test/java/util/: httpClient.java
